// Buttons
//
.btn {
  font-weight: normal;  
  border: 0px solid transparent;
  cursor: pointer;
  .transition(.5s);

  &:active, &:focus {
	 	outline: none;
	 	.box-shadow(none);
	}
}

// Alternate buttons
// --------------------------------------------------
.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg;);
}

// Buttons Fucntion
// --------------------------------------------------
.button-variant(@color, @color-bg){
  color: @color;
  background: @color-bg;

  &:hover{
    background: darken(@color-bg, 10%);
  }
}