// Typography
//

//== Headings ==//
/*h1 { .font-size-responsive(@font-size-h1) }
h2 { .font-size-responsive(@font-size-h2) }
h3 { .font-size-responsive(@font-size-h3) }
h4 { .font-size-responsive(@font-size-h4) }
h5 { .font-size-responsive(@font-size-h5) }
h6 { .font-size-responsive(@font-size-h6) }
*/
//== Body Text ==//
// Paragraph
p {
  color: @color-warmGrey;
  font-weight: 400;
}

// Small Tag
small, .small {
  font-size: 75%; 
}

// Links
a,
.link {
  color: @link-color;
  .transition(.2s);
  text-decoration: none;
  text-decoration: underline;
  cursor: pointer;

  &:hover {
    color: darken(@link-color, 10%);
  }
}


//== ERROR ==//
p.error {
  font-size: 16px;
  text-align: center;
}
.error {
  visibility: hidden;
  opacity: 0;
  .transition(.5s);
  font-size: 18px;
  font-weight: 500;
  color: @color-redPink;
}
.error.active {
  visibility: visible;
  opacity: 1;
}


//== Emphasis & misc ==//
// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }
// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }
// Font Style
.text-normal         { font-style: normal; }
.text-italic         { font-style: italic; }
.text-oblique        { font-style: oblique; }
// Font Size
.text-size-large     { font-size: @font-size-large;}
.text-size-medium    { font-size: @font-size-medium;}
.text-size-regular   { font-size: @font-size-regular;}
.text-size-small     { font-size: @font-size-small;}
// Custom Font-weight
.text-light          { font-weight: 300; }
.text-regular        { font-weight: 400; }
.text-medium         { font-weight: 600; }
.text-bold           { font-weight: 700; }
.text-extrabold      { font-weight: 900; }
// Text Decoration
.text-underline     { text-decoration: underline; }
//== ==//

//== FlexBox Types ==//
.justify-center      {.justify-content(center)}

// == == //

//== Lists ==//
ul, ol { text-decoration: none; }
//== ==//