
// == VIEWS
//

#he-subscribe {
  .msisdn {
    font-size: @font-size-large;
    text-align: center;
    margin: 15px 0px;
    font-weight: 600;
  }
}

#validate-code {
  button {
    margin-top: 20px;
  }
  .resend-sms {
    font-size: 14px;
  }
}